#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports.html
#Adding folder name and non repeating pattern
basefolder.name=Reports/Regression_Suite
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Reports/
screenshot.rel.path=../Reports/

 
